# Globalization-and-Localization-in-wasm

./: GlobalizationAndLocalization.sln  Localization.sln  README.md
Client/: GlobalizationAndLocalization.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Resources/: SfResources.Designer.cs  SfResources.de.resx
Client/Shared/: NavMenu.razor  SyncfusionLocalizer.cs
Client/wwwroot/: index.html
Localization/: Localization.csproj  Program.cs  _Imports.razor
Localization/Pages/: Index.razor
Localization/Properties/: launchSettings.json
Localization/Resources/: SfResources.Designer.cs
Localization/Shared/: NavMenu.razor  SyncfusionLocalizer.cs
Localization/wwwroot/: index.html
Server/: GlobalizationAndLocalization.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
